In [1]:
import pandas as pd
import numpy as np

In [5]:
path = '/Users/seokholee/Downloads/trade_history.csv의 사본'

In [6]:
df  = pd.read_csv(path, index_col=0)

In [7]:
df.head()

,tradeDate,saleSn,spid,grade,value,img_url,season,week,streamer,trade_type
0,2019-08-08 19:55:20,5d4be61f903b6f583d3be157,잔루이지 돈나룸마,5,70600000,https://fo4.dn.nexoncdn.co.kr/live/externalAss...,GR (Golden Rookies),0,단군,구매
1,2019-08-08 22:40:45,5d4c1145c4e988f3aa9452d3,잔루이지 돈나룸마,7,177000000,https://fo4.dn.nexoncdn.co.kr/live/externalAss...,22 LIVE (22 LIVE),0,단군,구매
2,2019-08-08 22:59:46,5d4c2ad028e2039aa254f239,파레호,1,602000,https://fo4.dn.nexoncdn.co.kr/live/externalAss...,22 LIVE (22 LIVE),0,단군,구매
3,2019-08-08 23:02:38,5d4c2b7cb981d58265857e91,J. 클라위베르트,1,774000,https://fo4.dn.nexoncdn.co.kr/live/externalAss...,GR (Golden Rookies),0,단군,구매
4,2019-08-08 23:02:47,5d4c2b85eaa3ed409cf2c3c0,이민성,1,852000,https://fo4.dn.nexoncdn.co.kr/live/externalAss...,TKI (Team Korea Icon),0,단군,구매

In [11]:
target = df[df['streamer']=='한동숙']

In [19]:
target.groupby(['streamer','spid','grade'])[['trade_type', 'value']].sum()

                                 value
streamer spid       grade
한동숙      A. 델피에로    5      15450000000
         A. 디 나탈레   5      17410000000
         A. 미트로비치   1        818000000
         A. 바스토니    5        199000000
         A. 옥스-체임벌린 8       3340000000
...                                ...
         후이 실바      5       3080000000
         후이 파트리시우   5       5051000000
         히바우두       1       4800000000
                    5       1365000000
         히샤를리송      5      14250000000

[629 rows x 1 columns]

In [20]:
target.groupby(['streamer','spid', 'grade','trade_type'])[['value']].sum()

                                            value
streamer spid       grade trade_type
한동숙      A. 델피에로    5     판매          15450000000
         A. 디 나탈레   5     구매          17410000000
         A. 미트로비치   1     판매            818000000
         A. 바스토니    5     구매            199000000
         A. 옥스-체임벌린 8     판매           3340000000
...                                           ...
         후이 파트리시우   5     구매           2331000000
                          판매           2720000000
         히바우두       1     판매           4800000000
                    5     구매           1365000000
         히샤를리송      5     판매          14250000000

[688 rows x 1 columns]

In [21]:
target.groupby(['streamer','spid', 'grade','trade_type'])[['value']].sum().unstack() # unstack level옵션으로 원하는 index를 col로 이동시킬 수 있음

                                  value
trade_type                           구매            판매
streamer spid       grade
한동숙      A. 델피에로    5               NaN  1.545000e+10
         A. 디 나탈레   5      1.741000e+10           NaN
         A. 미트로비치   1               NaN  8.180000e+08
         A. 바스토니    5      1.990000e+08           NaN
         A. 옥스-체임벌린 8               NaN  3.340000e+09
...                                 ...           ...
         후이 실바      5               NaN  3.080000e+09
         후이 파트리시우   5      2.331000e+09  2.720000e+09
         히바우두       1               NaN  4.800000e+09
                    5      1.365000e+09           NaN
         히샤를리송      5               NaN  1.425000e+10

[629 rows x 2 columns]

In [22]:
target.pivot_table(index=['streamer','spid','grade'], columns = ['trade_type'], values=['value'], aggfunc='sum')

                                  value
trade_type                           구매            판매
streamer spid       grade
한동숙      A. 델피에로    5               NaN  1.545000e+10
         A. 디 나탈레   5      1.741000e+10           NaN
         A. 미트로비치   1               NaN  8.180000e+08
         A. 바스토니    5      1.990000e+08           NaN
         A. 옥스-체임벌린 8               NaN  3.340000e+09
...                                 ...           ...
         후이 실바      5               NaN  3.080000e+09
         후이 파트리시우   5      2.331000e+09  2.720000e+09
         히바우두       1               NaN  4.800000e+09
                    5      1.365000e+09           NaN
         히샤를리송      5               NaN  1.425000e+10

[629 rows x 2 columns]

In [28]:
df = pd.DataFrame(np.random.randint(1, 100, size=(15, 3)),
index=[['1학년','1학년','1학년','1학년','1학년', '2학년', '2학년', '2학년', '2학년', '2학년', '3학년', '3학년', '3학년', '3학년', '3학년'],['1반', '2반', '3반', '4반', '5반','1반','2반','3반','4반','5반','1반','2반','3반','4반', '5반']],
columns=['국어','영어','과학'])